/* General Body Styling */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f9;
}

/* Navigation Bar */
nav {
  background: linear-gradient(135deg, #1a3a8f 0%, #2c5cc5 100%);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav .logo {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #a8c6ff;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 30px auto;
  border-radius: 12px;
  max-width: 1000px;
}

.hero h1 {
  font-size: 28px;
  color: #1a3a8f;
}

.hero p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
  line-height: 1.6;
}

/* Image Gallery */
.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px auto;
  max-width: 1000px;
  flex-wrap: wrap;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  background: #1a3a8f;
  color: white;
  font-size: 14px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .gallery img {
    width: 90%;
    height: auto;
  }
}
